/* --- Panel --- */
#_qx_71 {
    position: fixed !important;
    top: 0px !important;
    right: 20px !important; 
    background: rgb(28, 171, 178) !important;
    display: inline-flex !important;
    flex-direction: row !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 8px !important;
    width: max-content !important;
    height: max-content !important;
    padding: 5px 10px !important;
    border-radius: 0 0 6px 6px !important; 
    z-index: 2147483647 !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3) !important;
    transition: opacity 0.2s ease-in-out !important;
}

#_uc_44 {
    color: white !important;
    font-weight: bold !important;
    font-size: 12px !important;
    font-family: sans-serif !important;
}

._ir_09 {
    width: 10px !important;
    height: 10px !important;
    border-radius: 2px !important;
    background-color: #FFC107 !important; 
    border: 1px solid rgba(255,255,255,0.4) !important;
}

/* --- Overlay --- */
._ov_x2 {
    position: absolute;
    pointer-events: none;
    z-index: 2147483646;
    background: transparent;
    overflow: visible;
    color: transparent;
    transition: opacity 0.2s ease-in-out;
}

/* --- Errors --- */
._er_88 {
    background-color: rgba(28, 171, 178, 0.35);
    border-bottom: 2px solid rgb(28, 171, 178);
    color: transparent;
}

._cr_11 { color: transparent; }

/* --- Features --- */
._cs_33 { border-left: 3px solid #00E676; padding-left: 1px; }
._ld_55 { position: relative; }
._ld_55::before {
    content: ''; position: absolute; left: -8px; top: 50%; transform: translateY(-50%);
    width: 6px; height: 6px; background-color: #00E676; border-radius: 50%; box-shadow: 0 0 4px #00E676;
}