<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 200px;
            padding: 10px;
            margin: 0;
            background-color: white;
            color: #333;
        }
        select {
            width: 100%;
            padding: 6px;
            margin-bottom: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 13px;
            appearance: menulist;
        }
        .btn-group {
            display: flex;
            width: 100%;
            margin-bottom: 10px;
            border-radius: 4px;
            overflow: hidden;
            border: 1px solid #6c757d;
        }
        .btn-group div {
            flex: 1;
            text-align: center;
            padding: 6px 0;
            background-color: #6c757d;
            color: white;
            font-size: 12px;
            cursor: pointer;
            border-right: 1px solid #5a6268;
        }
        .btn-group div:last-child {
            border-right: none;
        }
        .btn-group .active {
            background-color: #5a6268;
        }
        .action-btn {
            width: 100%;
            padding: 8px;
            margin-bottom: 8px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 13px;
            cursor: pointer;
        }
        .action-btn:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <select>
        <option>Auto</option>
    </select>
    
    <select>
        <option>English</option>
    </select>

    <div class="btn-group">
        <div>None</div>
        <div class="active">Double</div>
        <div>Triple</div>
    </div>

    <button class="action-btn">Use open tab</button>
    <button class="action-btn">Hold alt to translate</button>
</body>
</html>