/* --- 1. The Stealth Panel --- */
#zav-panel {
    position: fixed;
    top: 20px;
    right: 20px;
    background: rgb(28, 171, 178) !important; /* Tvoja špecifická ZAV farba */
    color: white !important;
    padding: 10px 15px;
    border-radius: 6px;
    font-family: 'Courier New', monospace;
    font-weight: bold;
    font-size: 13px;
    z-index: 2147483647;
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
    width: max-content !important;
    height: auto !important;
    
    /* Smooth fading for the F4 key */
    transition: opacity 0.2s ease-in-out;
}

/* Flexbox aligns the Text, Counter, and Square in one row */
.zav-panel-row {
    display: flex;
    align-items: center;
    gap: 10px;
}

.zav-indicator {
    width: 14px;
    height: 14px;
    border-radius: 3px;
    background-color: #FFC107;
}

/* --- 2. The Invisible Overlay --- */
.zav-overlay {
    position: absolute;
    pointer-events: none;
    z-index: 2147483646;
    background-color: transparent; 
    
    /* Zelené rohy boli kompletne vymazané */

    overflow: visible; 
    color: transparent;
    transition: opacity 0.2s ease-in-out; 
}

/* --- 3. Feature Styles --- */
.z-error {
    /* Chyby sú teraz označené ZAV farbou */
    background-color: rgba(28, 171, 178, 0.35);
    border-bottom: 2px solid rgb(28, 171, 178);
    color: transparent;
}

.z-correct { color: transparent; }

/* F2 Tracking Cursor */
.z-cursor {
    border-left: 3px solid #00E676;
    padding-left: 1px;
}

/* Line Control Dot */
.z-line-dot {
    position: relative;
}
.z-line-dot::before {
    content: '';
    position: absolute;
    left: -8px; 
    top: 50%;
    transform: translateY(-50%);
    width: 6px;
    height: 6px;
    background-color: #00E676;
    border-radius: 50%;
    box-shadow: 0 0 4px #00E676;
}